<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-305" ViewPortY="421" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Role" ZOrder="30" X="120" Y="59" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Institution" ZOrder="39" X="-346" Y="186" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Keyword" ZOrder="37" X="177" Y="236" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ddlAESearch" ZOrder="33" X="5" Y="-151" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AEName" ZOrder="8" X="-349" Y="408" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ddlAssignRole" ZOrder="5" X="-345" Y="565" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uploadedBy" ZOrder="27" X="396" Y="225" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:odsAuthor" ZOrder="2" X="247" Y="381" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ManuSearch" ZOrder="1" X="489" Y="485" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AreaOfExpertise" ZOrder="40" X="-361" Y="51" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Person" ZOrder="34" X="-100" Y="42" Height="286" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ManuInfoDetail" ZOrder="9" X="380" Y="-67" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:Manuscript" ZOrder="35" X="-308" Y="-190" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:keysearch" ZOrder="7" X="708" Y="370" Height="325" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:AESearch" ZOrder="10" X="60" Y="487" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AllAE" ZOrder="11" X="46" Y="701" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AssignAEDetail" ZOrder="6" X="332" Y="795" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:odsAEName" ZOrder="4" X="-197" Y="825" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:odsAuthorsearch" ZOrder="3" X="-173" Y="981" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Role3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-135</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>-135</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_AreaOfExpertise" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-55</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>-55</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Institution" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-141</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>-100</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-78</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>-78</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-148</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>-148</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>-100</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-115</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>-115</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Manuscript5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-123</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>-123</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_AreaOfExpertise1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-140</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>-140</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Institution1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-158</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>-158</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-118</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role10" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>