<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="930" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comments" ZOrder="36" X="351" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:File" ZOrder="35" X="628" Y="70" Height="172" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Keywords" ZOrder="34" X="631" Y="312" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manuscript" ZOrder="33" X="351" Y="312" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Person" ZOrder="32" X="351" Y="668" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Role" ZOrder="31" X="351" Y="986" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Submission" ZOrder="30" X="70" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EditormanuList" ZOrder="20" X="72" Y="422" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Expertize" ZOrder="19" X="207" Y="-8" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AESearch" ZOrder="11" X="893" Y="-3" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ddlAE" ZOrder="16" X="902" Y="367" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ddlAECountry" ZOrder="13" X="914" Y="575" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AllAE" ZOrder="5" X="809" Y="806" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AssignAEToMatchDetail" ZOrder="4" X="633" Y="709" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ddlAEAssign" ZOrder="1" X="605" Y="1016" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_File" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Submission" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keywords_Manuscript" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Manuscript" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_RoleID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keywords_Manuscript1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Manuscript1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Expertize" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Expertize1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Submission_Person5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Role5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>